<template>
  <view class="goods_detail_container">
    <!-- 商品轮播图区域 -->
    <swiper indicator-dots circular indicator-color="#ccc" indicator-active-color="#888">
      <block wx:for="{{goodsInfo.pics}}" wx:key="index">
        <swiper-item>
          <image src="{{item.pics_big}}" @tap="preview({{item.pics_big}})" />
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品信息区域 -->
    <view class="goods_info">
      <!-- 价格、运费、名称 -->
      <view class="box1">
        <view class="price">￥{{goodsInfo.goods_price}}</view>
        <view class="goods_name">
          <view class="left">{{goodsInfo.goods_name}}</view>
          <view class="right">
            <van-icon name="star-o"></van-icon>
            <view>收藏</view>
          </view>
        </view>
        <view class="yunfei">快递：免运费</view>
      </view>
      <view class="spe_line"></view>
      <!-- 促销已选区域 -->
      <view class="box2">
        <view>
          <text>促销</text>
          <text>满300元减30元</text>
        </view>
        <view>
          <text>已选</text>
          <text>黑色/S/1件</text>
        </view>
      </view>
      <view class="spe_line"></view>
      <!-- 收货地址区域 -->
      <view class="box3" @tap="chooseAddress">
        <view>
          <text>送至</text>
          <text>{{addressStr}}</text>
        </view>
        <van-icon name="arrow"></van-icon>
      </view>
      <view class="spe_line"></view>
    </view>
    <!-- 商品详情区域 -->
    <view class="goods_detail">
      <van-tabs active="{{ active }}" bind:change="onChange" swipeable>
        <van-tab title="图文详情" class="tab1">
          <wxparse data="{{goodsInfo.goods_introduce}}"></wxparse>
        </van-tab>
        <van-tab title="规格参数" class="tab2">
          <block wx:for="{{goodsInfo.attrs}}" wx:key="index">
            <van-row>
              <van-col span="10">{{item.attr_name}}</van-col>
              <van-col span="14">{{item.attr_value}}</van-col>
            </van-row>
          </block>
        </van-tab>
      </van-tabs>
    </view>
    <!-- 商品导航区域 -->
    <view class="goods_nav">
      <van-goods-action>
        <van-goods-action-icon icon="chat-o" text="客服" open-type="contact" />
        <van-goods-action-icon icon="cart-o" text="购物车" url="/pages/tabs/cart" link-type="switchTab" info="{{cartNUm}}" />
        <van-goods-action-button text="加入购物车" type="warning" bind:click="addToCart" />
        <van-goods-action-button text="立即购买" bind:click="onClickButton" />
      </van-goods-action>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mix from '@/mixins/goods_detail/main.js'
  export default class extends wepy.page {
    mixins = [mix]
  }
</script>

<style lang="less">
.goods_detail_container {
  padding-bottom: 50px!important;
}
  swiper {
    margin-top: 8rpx;
    height: 750rpx;
    image {
      width: 100%;
      height: 750rpx;
    }
  }
  .goods_info {
    .box1 {
      padding: 0 10rpx;
      .price {
        color: red;
        margin: 20rpx 0;
      }
      .goods_name {
        display: flex;
        justify-content: space-between;
        .left {
          font-size: 26rpx;
          padding-right: 40rpx;
        }
        .right {
          width: 200rpx;
          text-align: center;
          >view {
            font-size: 20rpx;
          }
        }
      }
      .yunfei {
        font-size: 26rpx;
        color: #666; // font-weight: bold;
        line-height: 80rpx;
      }
    }
    .box2 {
      font-size: 24rpx;
      padding: 0 10rpx;
      >view {
        line-height: 80rpx;
        text:nth-child(1) {
          margin-right: 20rpx;
        }
        text:nth-child(2) {
          color: #666;
        }
      }
    }
    .box3 {
      padding: 25rpx 40rpx 25rpx 10rpx;
      display: flex;
      justify-content: space-between;
      font-size: 24rpx;
      >view {
        text:nth-child(1) {
          margin-right: 20rpx;
        }
        text:nth-child(2) {
          color: #666;
        }
      }
    }
    .spe_line {
      border-bottom: 15rpx solid #efefef;
    }
  }
  .goods_detail {
    .van-tabs {
      z-index: 0;
    }
    .tab2 {
      font-size: 24rpx;
      .van-row {
        border-top: 1rpx solid #eee;
        .van-col {
          padding: 25rpx 0 25rpx 10rpx;
          &:nth-child(1) {
            border-right: 1rpx solid #eee;
          }
          &:nth-child(2) {
            color: #999;
          }
        }
      }
    }
  }
</style>
