<template>
  <view class="order-container">
    <!-- 选择收货地址 -->
    <view class="choose_address_box" wx:if="{{isHaveAddress===false}}">
      <van-button type="info" size="small" @tap="chooseAddress">+选择收货地址</van-button>
    </view>
    <!-- 收货信息区域 -->
    <view class="address_box" wx:else>
      <!-- 收货人联系电话 -->
      <view class="box1">
        <text>收货人: {{addressInfo.userName}}</text>
        <view @tap="chooseAddress" class="box1-right">
          <text>联系电话: {{addressInfo.telNumber}}</text>
          <van-icon name="arrow" class="tel-right-arrow"/>
        </view>
      </view>
      <!-- 收货地址 -->
      <view class="box2">收货地址: {{addressStr}}</view>
    </view>
    <image src="/assets/images/cart_border@2x.png" class="sep_line"></image>
    <view class="goods_list">
      <block wx:for="{{selectGoods}}" wx:key="id">
        <van-card
          num="{{item.goods_acount}}"
          price="{{item.goods_price}}"
          title="{{item.goods_name}}"
          thumb="{{ item.goods_pic }}"
        />
        <view class="list-border"></view>
      </block>
    </view>
    <!-- 登录后下单按钮 -->
    <!-- <van-button wx:if="isLogin===false" type="primary" size="large" class="login-first" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录后下单</van-button> -->
    <!-- 订单支付区域 -->
    <!-- <van-submit-bar wx:else
  price="{{ totalAmount }}"
  button-text="提交订单"
  bind:submit="onSubmit"
/> -->
<van-submit-bar
  price="{{ totalAmount }}"
  button-text="提交订单"
  bind:submit="onSubmit"
/>
  </view>
</template>
<script>
import wepy from 'wepy'
import mix from '@/mixins/order.js'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
    onReachBottomDistance: 50,
    // 开启下拉刷新
    enablePullDownRefresh: true,
    backgroundColor: '#eee'
  }
  mixins = [mix]
}
</script>
<style lang="less" scoped>
.sep_line {
  height: 7px;
  width: 100%;
  display: block;
}
.choose_address_box {
  text-align: center;
  padding: 60px 0;
}
.address_box {
  font-size: 26rpx;
  padding: 0 10rpx;
  .box1 {
    display: flex;
    justify-content: space-between;
    padding: 30rpx 0;
    height: 35rpx;
    .box1-right {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .tel-right-arrow {
      line-height: 35rpx;
      margin-top: 8rpx;
    }
  }
  .box2 {
    padding-bottom: 30rpx;
  }
}
.van-card {
  border-bottom: 1rpx solid #eee;
}
.list-border {
  border-bottom: 1rpx solid #eee;
}
.login-first {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.order-container {
  padding-bottom: 50px;
}
</style>
